@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

a{
    text-decoration: none;
}

html{
    position: absolute;
}

body{
    overflow-x: hidden;
    /* position: relative; */
}


#navbar{
    width: 100vw;
    height: 50px;
    background-color: rgb(0, 119, 181);
    color: #ffffff;
    display: flex;
    border-bottom: 1px solid rgb(231, 230, 230);
    justify-content: space-evenly;
    position: fixed;
    z-index: 100;
}

.back{
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.search{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
   
}

.underline{
    width: 100%;
    height: 1px;
    background-color: #ffffff;
}

.search .name{
    display: flex;
    margin-bottom: 10px;
}

.fa-search{
    margin-right: 5px;
}

.search .name{
    font-family: sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
}

.nav-btn{
    display: flex;
    flex-direction: column;
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-btn .box{
    width: 5px;
    height: 5px;
    background-color: #ffffff;
    margin: 2px 0;
}


.cover-image-box{
    width: 100vw;
    height: 110px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(43,122,247,1) 0%, rgba(0,212,255,1) 100%);
}


.logo{
    width: 100vw;
    height: 60px;
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
}


.logo img{
    position: relative;
    left: 10px;
    box-shadow: 1px 1px 5px 0 rgb(184, 183, 183);
    width: 75px;
    height: 75px;
    bottom: 37px;
}



.follow-status{
    display: flex;
    width: 100px;
    height: 50%;
    position: relative;
    top: 10px;
    align-items: center;
    justify-content: space-evenly;
}

.follow-status p{
    font-family: sans-serif;
    color: rgb(129, 129, 129);
    font-weight: 550;
}

.follow-status i{
    color: rgb(129, 129, 129);
}


.information{ 
    padding: 10px;
    line-height: 1.5;
    width: 100vw;
    height: fit-content;
}

.information .name-logo{
    font-family: sans-serif;
    font-weight: 100;
    font-size: 1.5em;
    letter-spacing: 1px;
    color: black;
    margin-bottom: 3px;
    width: 100%;
}

.information .para{
    width: 100%;
    font-family: sans-serif;
    letter-spacing: 0px;
    font-size: 0.75em;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    color: rgb(133, 131, 131);
    font-weight: 520;
  
}

.information .para i, #all .logo-intro p .fa-circle{
    margin: 0 3px;
    font-size: 0em;
    color: rgb(170, 169, 169);
    background-color: rgb(170, 169, 169);
    border: 2px solid rgb(170, 169, 169);
    border-radius: 100%;
}


.information .intro{
    font-family: sans-serif;
    letter-spacing: 0px;
    font-size: 0.75em;
    display: flex;
    color: black;
    margin-top: 5px;
    font-weight: 500;
    width: 100%;
}

.button{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.button button{
    width: 100%;
    height: 25px;
    border: none;
    background-color: rgb(0, 119, 181);
    outline: none;
  
}

.button button a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-family: sans-serif;
}


.employee-status{
    width: 100vw;
    display: flex;
    font-family: sans-serif;
    align-items: center;
    padding: 10px;
    height: 35px;
    font-size: 0.75em;
}


.employee-status i{
    margin-right: 5px;
    color: #555;
}

.employee-number{
    margin: 0 5px;
    color: #555;
    font-weight: bold;
}

.linked{
    color: #555;
    color: rgb(83, 83, 83);
}


.nav-list ul{ 
    position: relative;
    width: 100vw;
    margin-top: 20px;
    padding: 0 0 10px;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 10px solid rgb(219, 219, 219);
}


.nav-list ul li{
    list-style: none;
    width: 25%;
    text-align: center;
}


.nav-list ul li a{
    text-decoration: none;
    font-size: 0.78em;
    font-family: sans-serif;
    font-weight: 550;
    color: #555;
    width: 100%;
}

.slider{
    width: 100vw;
    height: fit-content;
}

.section-all{
    width: 100%;
    height: fit-content;
}

.section-all .option{
    width: 100%;
    min-height: 75px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 0 5px;
    border-bottom: 4px solid rgb(219, 219, 219);
}


.section-all .option .btn-class{
    margin: 5px 0;
}


.section-all .option, #about .overview, .people .people-title, .location .location-title, #people .people-number-title{
    font-family: sans-serif;
    color: #333;
    font-weight: 500;
    font-size: 0.9em;
}

.section-all .option .btn-class button{
    width: fit-content;
    min-height: 22px;
    margin: 1px;
    padding: 0 6px;
    border: none;
    border-radius: 25px;
    background-color: rgb(226, 226, 226);
    color: #666;
    font-family: sans-serif;
    font-weight: 550;
    outline: none;
}

.section-all .option .btn-class button.active{
    background-color: #777;
    color: #fff;
}

#all{
    display: flex;
    width: 100vw;
    min-height: 75px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
}

#all .bar{
    display: flex;
    width: 100vw;
    min-height: 75px;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
}


#all .logo-intro{
    display: flex;
    align-items: center;
}


#all .logo-intro img{
    width: 65px;
    height: 65px;
    margin-right: 5px;
}


#all .logo-intro p{
    font-family: sans-serif;
    font-size: 0.7em;
    color: #555;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
}

#all .logo-intro .name, .light-gray-box .name{
    font-size: 0.9em;
    color: #000;
    font-weight: 500;
}
.fa-globe{
    color: #999;
}

.dropdown-btn{
    min-height: 75px;
    display: flex;
    padding-top: 15px;
    align-items: flex-start;
    justify-content: flex-start;
}

.dropdown-btn i{
    color: #888;
}


#all .full-intro{
    width: 100%;
    font-family: sans-serif;
    font-size: 0.8em;
    color: #222;
    margin-bottom: 8px;
    padding: 0 2px;
}

.hidden-text p{
    font-family: sans-serif;
    font-size: 0.8em;
}


#all .full-intro a{
    color: #555;
    text-decoration: none;
}

.hashtags{
    font-family: sans-serif;
    font-size: 0.8em;
    display: flex;
    justify-content: flex-start;
}
 
.hashtags a{
    text-decoration: none;
    color: #005888;
    font-weight: bolder;
}


div.hidden-text{
    height: 0px;
    display: none;
    transition: all 1s ease-in;
}

.gray-box{
    width: 100vw;
    height: 150px;
    background-color: rgb(161, 159, 159);
}


.light-gray-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: sans-serif;
    width: 100vw;
    height: 50px;
    padding: 3px 10px;
    background-color: rgb(247, 247, 247);
}


.light-gray-box .com{
    font-size: 0.75em;
    color: rgb(102, 102, 102);
}


.comment{
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    font-size: 0.75em;
    font-family: sans-serif;
    color: #555;
}


.comment .like{
    display: flex;
}

.comment .like i{ 
    color: #fff;
    background-color: #005b8b;
    border-radius: 100%;
    padding: 2px;
    margin-right: 2px;
}


.like-comment-share{
    width: 100vw;
    min-height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555;
    font-family: sans-serif;
    font-size: 0.78em;
    border-top: 1px solid rgb(185, 185, 185);
    box-shadow: 1px 1px 3px 0 rgb(87, 87, 87);
}

.like-comment-share .common-box{
    width: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.like-comment-share i{
    margin-right: 3px;
}


.last-box{
    width: 100vw;
    height: 2px;
    background-color:  rgb(228, 228, 228);
}


#about{
    width: 100vw;
    min-height: 75px;
    z-index: 5;
    background-color: #fff;
}

#about .overview{
    padding: 10px 15px;
}

#about .description{
    margin: 8px 0;
    font-family: sans-serif;
    font-size: 0.85em;
    color: rgb(82, 81, 81);
    padding: 10px 15px;
}


#about .grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1fr,14);
    grid-template-rows: minmax(200,200);
    column-gap: 15px;
    row-gap: 25px;
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 0.9em;
    color: rgb(82, 81, 81);
    border-bottom: 5px solid rgb(194, 194, 194);
    padding: 10px 15px;
}

.col a{
    color: rgb(0, 119, 181);
    
}

#about .grid .col1{
    grid-row: 1/2;
    grid-column: 1/2 ;
}

#about .grid .col2{
    grid-row: 1/2;
    grid-column: 2/4 ;
}

#about .grid .col3{
    grid-row: 2/3;
    grid-column: 1/2 ;
}


#about .grid .col4{
    grid-row: 2/3;
    grid-column: 2/4;
}

#about .grid .col5{
    grid-row: 3/4;
    grid-column: 1/2 ;
}


#about .grid .col6{
    grid-row: 3/4;
    grid-column: 2/4;
}

#about .grid .col7{
    grid-row: 4/5;
    grid-column: 1/2 ;
}


#about .grid .col8{
    grid-row: 4/5;
    grid-column: 2/4;
}

#about .grid .col9{
    grid-row: 5/6;
    grid-column: 1/2 ;
}


#about .grid .col10{
    grid-row: 5/6;
    grid-column: 2/4;
}

#about .grid .col11{
    grid-row: 6/7;
    grid-column: 1/2 ;
}


#about .grid .col12{
    grid-row: 6/7;
    grid-column: 2/4;
}

#about .grid .col13{
    grid-row: 7/8;
    grid-column: 1/2 ;
}


#about .grid .col14{
    grid-row: 7/8;
    grid-column: 2/4;
}

.people{
    width: 100vw;
}

.people .box1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    min-height: 75px;
    border-bottom: 1px solid #888;
    font-size: 0.85em;
}


.people .box1 .logo-1{
    display: flex;
}

.people .people-title,  .people .box1 .logo-1{
    padding: 10px 10px;
}

.people .box1 .logo-1 .go{
    width: 45px;
    height: 45px;
    background-color: gray;
    margin-right: 10px;
}

.people .box1 .logo-1 .go-description p{
    color: #000;
    font-family: sans-serif;
}


.people .box1 .logo-1 .go-description .follower-no{
    color: #555;
    font-size: 0.9em;
}

.people .box1 .follow-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 63, 181);
    font-family: sans-serif;
    font-size: 0.75em;
    font-weight: 550;
    margin-right: 3px;
}

.people .box1 .follow-btn i{
    margin-right: 3px;
}

#about .see-all{
    width: 100vw;
    height: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 5px solid rgb(184, 184, 184);
}

#about .see-all a{
    color: rgb(0, 63, 181);
    font-weight: 550;
    font-family: sans-serif;
}

.location{
    padding: 10px;
    font-family: sans-serif;
    line-height: 1.5;
    color: #222;
    border-bottom: 3px solid rgb(141, 141, 141);
}

.location .location-title{
    margin-bottom: 10px;
}

.location .primary{
    width: fit-content;
    font-size: 0.8em;
    background-color: rgb(194, 194, 194);
    padding: 2px 3px ;
    color: #222;
    font-weight: 550;
}

.location .headquarters{
    font-size: 0.8em;
}

.location a{
    color: rgb(0, 63, 181);
    font-size: 0.9em;
    font-weight: 550;
}


#jobs{
    width: 100vw;
    height: fit-content;
    z-index: 8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#jobs .job-inner{
    background-color: #fff;
    padding:  5px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid rgb(180, 178, 178);
}



#jobs .job-alert i{
    margin-right: 3px;
}

#jobs .job-alert{
     min-height: 45px;
     display: flex;
     align-items: center;
     font-family: sans-serif;
     font-size: 0.8em;
     font-weight: 550;
     color: #222;
}

#jobs .add-btn .fa-plus, #people .employee-1 .employer-1-info i{
    color: rgb(43,122,247);
    border: 1px solid rgb(43,122,247);
    border-radius: 50%;
    font-size: 1.2em;
    padding: 10px 5px;
}



#jobs .no-jobs{
    width: 100vw;
    min-height: 350px;
    background-color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    padding: 0px 25px;
}

#jobs .no-jobs i{
    font-size: 4em;
    width: 100px;
    height: fit-content;
    padding: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #9999;
    border-bottom: 2px solid rgb(139, 139, 139);
    margin-bottom: 55px;
}


#jobs .no-jobs .main-message{
    font-size: 1.4em;
    color: #333;
    margin-bottom: 5px;
}



#jobs .no-jobs .reminder{
    color: #444;
}


#jobs .job-last-box, #people .people-last-box{
    width: 100vw;
    height: 450px;
    background-color: rgb(201, 201, 201);
}


#people{
    z-index: 12;
    width: 100vw;
    min-height: fit-content;
    background-color: #fff;
    font-family: sans-serif;
}

#people .people-number-title{
    width: 100%;
    height: 35px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 10px;
    border-bottom: 1px solid rgb(194, 194, 194);
    
}



#people .employee-1{
    width: 100vw;
    display: flex;
    padding: 2px 9px 5px;
    color: #444;
}

#people .employee-1 .circle-1{
    width: 45px;
    height: 40px;
    border-radius: 100%;
    background-color: gray;
    margin-right: 5px;
    padding: 5px 0;
}


.circle-1 img{
    width: 45px;
    height: 40px;
    border-radius: 100%;
    background-color: gray;
    margin-right: 5px;
    position: relative;
    bottom: 5px;
}

#people .employee-1 p{
      font-size: 0.75em;
      margin-right: 8px;
}      


#people .employee-1 h4{
    color: #222;
}

#people .employee-1 .employer-1-info{
    padding: 10px 0;
    width: 98%;
    border-bottom: 1px solid rgb(161, 159, 159);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-slider{
    position: relative;
    width: 100vw;
    min-height: 152vh;
    overflow: hidden;
}

.main-slider .single-slide{
    transition: all 0.25s ease-in-out;
    transform: translateX(0%);
}

#all, #about, #jobs, #people{
    position: absolute;
    left: 0;
}

.underline-slide{
    transition: all 0.25s ease-in-out;
    width: 25%;
    height: 2px;
    background-color: rgb(0, 63, 181);
    position: absolute;
    left: 0;
    bottom: 0;
}



.page-option-bottom,  .dropdown-page{
    padding: 5px 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    min-height: 150px;
    border-top: 1px solid rgb(201, 201, 201);
    background-color: #fff;
    border-radius: 10px 10px 0px 0;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-evenly;
    font-family: sans-serif;
    color: #333;
    display: none;
    z-index: 500;
    transition: all 0.25s ease-in-out;
}


.toggle{
    display: flex;
}


.page-option-bottom .page-option-title{
    font-size: 1em;
    font-weight: 550;
    color: #444;
}

.page-option-bottom .close-btn, .dropdown-page .close-btn{
    width: 100%;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.page-option-bottom .close-btn .close-line{
    width: 45px;
    height: 3px;
    background-color: #444;
}

.page-option-bottom i{
    margin-right: 5px;
}


.page-option-background{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 400;
    display: none;
}

.dropdown-page .save{
    width: 100%;
    height: 25px;
    display: flex;
    align-items: center;
    font-family: sans-serif;
    font-size: 0.8em;
    margin: 8px 0;
}


.dropdown-page .save .save-title{
    color: rgb(0,0,0);
    font-weight: 600;
}

.dropdown-page .save i{
    margin-right: 5px;
    font-size: 1.5em;
}


.no-post-box{
    width: 100vw;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    font-size: 2em;
    color: #666;
}

.inner-box{
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
}


